export default {
  addRow: 'Добавление данных',
  changeRow: 'Изменение данных',
  addIPC: 'Добавление структуры данных',
  rowIP: 'Главный тег',
  colCnt: 'Количество столбцов',
  header: 'Заголовок',
  itemprop: 'Дочерний тег',
  presentMode: 'Вид данных',
  wMainIP: 'С главным тегом',
  woMainIP: 'Без главного тега',
  ipcHeader: 'Заголовок',
  addSubsection: 'Добавление подраздела',
  subsectionName: 'Название подраздела',
  subsectionAddress: 'Адрес страницы',
  deleteRow: 'строку',
  changeSubsection: 'Редактирование подраздела',
  subsectionParameters: 'Свойства подраздела',
  url: 'Адрес',
  deleteIPC: 'структуру данных',
  deleteSubsection: 'подраздел',
  deleteCIP: 'дочерний тег',
  showPosition: 'Порядок при показе',
  editStructure: 'Редактирование структуры',
  changeIPC: 'Изменение главного тега',
  link: 'Ссылка',
  noData: 'Данные отсутствуют'
}
